/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    background-color: tan;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: darkgreen;
    font-size: 12px;
    line-height: 15px;
}
header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
header img {
    display: block;
    width: 50px;
    height: 50px;
}
header nav {
    width: 100%;
}
nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    list-style-type: none;
}
nav ul li a {
    margin: 0 10px;
}
main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 50px auto;
}
h1 {
    font-weight: bold;
    line-height: 24px;
}
a {
    color: darkblue;
}
a:hover {
    color: lightblue;
}
a:active {
    color: red;
}
a:visited {
    color: black;
}
.button {
    cursor: pointer;
    background-color:darkgreen;
    -webkit-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
    display:block;
    margin: 20px auto;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    color: undefined;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0,0,0,0.3);
}
button {
    cursor: pointer;
    background-color:darkgreen;
    -webkit-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
    display:block;
    margin: 20px auto;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    color: undefined;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0,0,0,0.3);
}
button:hover, .button:hover {
    opacity: 0.5;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.page-footer p {
    margin: 0 0 10px 0;
}
.profile_portrait {
    width: 250px;
    margin-right: 40px;
}
.profile {
    max-width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
@supports not (display:grid){
  .grid-item {
      display: inline-block;
      border: 1px solid grey;
      padding: 20px;
      width: 30%;
      margin: 10px;
  }
}
@supports (display:grid) {
    .grid-container {
       display: -ms-grid;
       display: grid;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: 1fr 20px 1fr;
       grid-template-rows: 1fr 1fr;
       grid-gap: 20px;
       margin: 0 50px;;
  }
    .grid-container > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;;
  }
    .grid-container > *:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;;
  }

  .grid_item:last-child{
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  .grid-item{
      border: 1px solid grey;
      padding: 20px;
      width: auto;
      margin: 0;
  }
}
form{
  display: block;
}
.about-main{
  display: block;
}
.about-main p{
text-align: center;
  margin-bottom: 20px;
}
.about-main table{
  margin: 0 auto;
  width: 80%
}
.about-main table td{
  text-align: center;
}
address{
  margin-top: 20px;
}
.social-media img{
  width: 30px;
  height: 30px;
}

h1{
  font-size: 12px;
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  }
@media all and (min-width: 550px){
h1{
  font-size: 22px;
}
  .grid-container{
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (min-width:750px){
  .grid-container{
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  }
}
svg {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;
    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    max-width: 100vw;
    max-height: 300px;
}

@-webkit-keyframes spinner {
    from {
        -ms-transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
    }
    to {
        -ms-transform: rotateX(-360deg);
        -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
    }
}

@keyframes spinner {
    from {
        -ms-transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
    }
    to {
        -ms-transform: rotateX(-360deg);
        -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
    }
}
